FROM osrf/ros:noetic-desktop

# Install apt packages and run rosdep update
RUN apt-get update && \
    apt-get install -y \
        sudo && \
    apt-get clean && \
    apt-get autoremove && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc

# Create a non-root user called 'dev'
RUN useradd -m -G sudo -s /bin/bash dev

# Allow the 'dev' user to run sudo commands without a password
RUN echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev && \
    chmod 0440 /etc/sudoers.d/dev

# Switch to the 'dev' user
USER dev

# Set the working directory
WORKDIR /home/dev

# Create ros_ws/src directory and set ownership to dev user
RUN mkdir -p /home/dev/ros_ws/src && \
    chown -R dev:dev /home/dev

# Source the ROS environment in the user's bashrc
RUN echo "source /opt/ros/noetic/setup.bash" >> /home/dev/.bashrc

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
